{
    "name": "thiago-luan-pedro-juan/gamersvault",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ThiagoLuanPedroJuan\\Gamersvault\\": "GamersVault/",
            "Controller\\": "Controller/",
            "Model\\": "Model/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
